APP_NAME="Gopool"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALES=en

# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gopool
DB_USERNAME=root
DB_PASSWORD=

# QUEUE
USE_QUEUE=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# FIREBASE
FIREBASE_ID=
FIREBASE_USE_NEW_RTDB_URI=1

# ONESIGNAL
ONESIGNAL_APP_ID_CUSTOMER=
ONESIGNAL_REST_API_CUSTOMER=

# SOCIAL 
GOOGLE_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_IOS_PROVIDER_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#TELESCOPE
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
